<!DOCTYPE html>
<html>
<head>
	<title>Personal Webpage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
		
			background: linear-gradient( rgba(0, 0, 0, 0.7),  rgba(0, 0, 0, .7) ),url('mypic.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0px;

		}


		#header{
			height: 60px;
			width: 100%;
			<!-- background:rgb(0,255,255,0.2); !-->
		}
		#body{
            height: 700px;
            width: 100%;
		}
		#footer{
			<!--
			height: 60px;
			width: 100%;
			background:rgb(0,255,255,0.2);
            !-->
		}


		#left_side{
			height: 700px;
			width: 20%;
            float: left;
		}
		#mid_side{
            height: 700px;
			width: 60%;
			float: left;
		}
		#right_side{
            height: 700px;
			width: 20%;
			float: right;
		}
		



		#top_side{
			height: 200px;
			width: 100%;
		}
		#middle_side{
            height: 300px;
			width: 100%;
	    <!--		background:rgb(0,255,255,0.2) !-->
			
		}
		#down_side{
            height: 200px;
			width: 100%;
		}
		h1{
			text-align: center;
		}
		a{
			color: white;
			transition: .5s;
            text-decoration: none;
		}

		a:hover{
			color: red;
			transition: .1s;
		}
		



		.fa {
		  padding: 5px;
		  font-size: 15px;
		  width: 15px;
		  text-align: center;
		  text-decoration: none;
		  border-radius: 50%;
		}
		.fa:hover {
  			opacity: 0.5;
		}
		.fa-facebook {
 		    background: #3B5998;
  		 	color: white;
		}

		
	</style>
	
</head>
<body>
   <!--  <div style="background-color: darken-blue ;height: 50px;width: 100%;color: red ;text-align-last: center;font-size: 50px;text-align: center">
    	 Hi I am a junior web developer.
    </div>
    !-->

    <div id="header" style="padding-top: 30px;font-size:15px; display: flex;">
 
        <div style="width: 20%">   	 
        	<b style="color: white;padding-left: 50px">PLABON &nbsp; DIBRA</b>
        </div>
        <div style="width: 60%;word-spacing: 20px;text-align: center;">
        	<a href="home.html">HOME</a>
        	<a href="about.html">ABOUT</a>
    	  	<a href="contact.html">CONTACT</a>
    		<a href="project.html">PROJECTS</a>

        </div>

        <div style="width: 20%;text-align: right;padding-right: 50px">
        	<a href="https://www.facebook.com/plabon.dibra" class="fa fa-facebook"></a>
        </div>

        

    	
    </div>






    
    <div id="body">
    	<div id="left_side">
    		
    	</div>



    	<div id="mid_side">
    		<div id="top_side">
    			
    		</div>

    		<div id="middle_side" style="color: white">


    			<h2 align="center">Hey, I'm </h2>
    			<h1 style="font-size: 50px">-------Plabon Dibra-------</h1>
    			
    		</div>

    		<div id="down_side">
    			
    		</div>
    		
    	</div>



    	<div id="right_side">
    		
    	</div>
    	
    </div>







    <div id="footer">
    	
    </div>

</body>
</html>